log "/tmp/a2.log" all;

router id 1.1.4.2;

ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel {
	ipv6 {
		export all;
	};
	merge paths;
}

protocol bgp {
	local 2a0b:6b83:2c80:ffff:0:e2:a2:2 as 64514;
	neighbor 2a0b:6b83:2c80:ffff:0:e2:a2:1 as 64512;
	ipv6 {
		import all;
		export all;
	};
}

protocol bgp {
	local 2a0b:6b83:2c80:ffff:0:a2:a3:1 as 64514;
	neighbor 2a0b:6b83:2c80:ffff:0:a2:a3:2 as 64515;
	ipv6 {
		import all;
		export all;
	};
}

