log "/tmp/a3.log" all;

router id 1.1.5.1;

ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel {
	ipv6 {
		export all;
	};
	merge paths;
}

protocol bgp {
	local 2a0b:6b83:2c80:ffff:0:a1:a3:2 as 64515;
	neighbor 2a0b:6b83:2c80:ffff:0:a1:a3:1 as 64513;
	ipv6 {
		import all;
		export all;
	};
}

protocol bgp {
	local 2a0b:6b83:2c80:ffff:0:a2:a3:2 as 64515;
	neighbor 2a0b:6b83:2c80:ffff:0:a2:a3:1 as 64514;
	ipv6 {
		import all;
		export all;
	};
}

protocol direct {
	ipv6 {
		import all;
	};
	interface "lo";
}


