log "/tmp/d2.log" all;

router id 1.1.3.2;

ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel {
	ipv6 {
		export all;
	};
	merge paths;
}

protocol ospf v3 {
	ipv6 {
		import all;
		export all;
	};

	area 0 {
		interface "d2-c1" {
			type ptp;
			cost 100;
		};
		interface "d2-c2" {
			type ptp;
			cost 100;
		};
		interface "d2-d1" {
			type ptp;
			cost 100;
		};
		interface "d2-f1" {
			type ptp;
			cost 100;
		};
	};
}

