log "/tmp/e1.log" all;

router id 1.1.1.1;

ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel {
	ipv6 {
		export all;
	};
	merge paths;
}

protocol ospf v3 {
	ipv6 {
		import all;
		export all;
	};

	area 0 {
		interface "e1-c1" {
			type ptp;
			cost 100;
		};
		interface "e1-c2" {
			type ptp;
			cost 1000;
		};
	};
}

protocol bgp {
	local 2a0b:6b83:2c80:ffff:0:e1:a1:1 as 64512;
	neighbor 2a0b:6b83:2c80:ffff:0:e1:a1:2 as 64513;
	ipv6 {
		import all;
		export all;
	};
}

