log "/tmp/f1.log" all;

router id 1.1.6.1;

ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel {
	ipv6 {
		export all;
	};
	merge paths;
}

protocol ospf v3 {
	ipv6 {
		import all;
		export all;
	};

	area 0 {
		interface "f1-d1" {
			type ptp;
			cost 100;
		};
		interface "f1-d2" {
			type ptp;
			cost 100;
		};
	};
}

protocol direct {
	ipv6 {
		import all;
	};
	interface "f1-b1";
}

